<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>GlobalMusicISP</title>
    <!--style time-->
    <style>
      h4 {text-align: center;}
      p {text-align: center;}
      h1 {text-align: center;}
      h2 {text-align: center;}
      table, th, td {border: 1px solid black;
        border-collapse: collapse;}
        th, td {padding: 10px;}
        th {background-color: #b2b2b2;}
      .audio-container {
        display: flex;
        justify-content: center;
        align-items: center;}
    </style>

  </head>
  <!-- title stuff-->
    <h1 id="music-isp">Jay's Global Music ISP</h1>
  <hr>
  <h2>Music performance 7</h2>
  <!--mp3 embed-->
  <div class='audio-container'>
    <audio controls>
      <source src="http://docs.google.com/uc?export=open&id=14VcVIlvVESa4NiM16OFFAESZsTr6prfE" type="audio/mp3">
      <p>Oops! Your browser doesn't support HTML5 audio!</p>
    </audio>
    </div>
  <hr>

  <h2 id="initial-reactions">My initial reactions (Section 1a)</h2>

  <!-- section 1a, 1 and 2 
  FIX THE GODDAMN PADDING-->
  <h4>What emotions/feelings does this performance invoke? What is your initial reaction?</h4>
  <p>My initial reaction was joy. I felt happy because you could hear the singers very clearly, and they were in sync. Even when the lower part got quieter, you could still hear them clearly.</p>
  <!-- section 1a, 3 and 4 -->
  <h4>What do you think the purpose of this song is?</h4>
  <p>I think the purpose of this song was for entertainment. I know Inuit singers perform throat singing as a form of entertainment and contest, to see who can outlast the other.</p>
  <h4>In what setting do you think the song would be performed?</h4>
  <p>I think this is a song that would be performed in a friend/family gathering. I think this because throat singing traditionally is less of a music genre, and more of a game.</p>
  <!-- section 1a, 5 -->
  <h4>Where (geographically)  do you think this music is from and what made you think it was from this area?</h4>
  <p>I think this music is from Canada. I know this because there are two people singing, which is how Inuit throat singing is performed.</p>

  <!-- section 1b starts -->
  <h2 id="music-elements">Listening for the elements of music (Section 1b)</h2>
  <!-- elements of music table thing
  FIX THE PADDING AAAAAAAAAAAAA -->
  
  <table>
    <tr>
      <th>Melody</th>
      <th>Harmonies</th>
      <th>Texture</th>
    </tr>
    <tr>
      <td>The melody is performed by one voice the entire time. The melodic singer is singing less gutturally than the lower singer, but still using a throat singing voice. I think the melody is in a major key.</td>
      <td>There are multiple pitches moving together, there’s a low pitch and a high pitch. They’re in harmony because the lower pitch acts as a percussion track for the higher pitch singer.</td>
      <td>I hear two sounds. The sound is very thick with the lower singer, while the higher singer has a more medium texture.</td>
    </tr>
  </table>
  <table>
      <tr>
        <th>Tone/Timbre</th>
        <th>Dynamics</th>
        <th>Tempo</th>
      </tr>
      <tr>
        <td>Both singers have a very warm sound. The lower singer has a more warm and heavy tone, I think this is because they’re singing very gutturally from their throat, which produces a low warm sound. The higher singer is less guttural and is more melodic.</td>
        <td>The piece changes dynamics a lot. The volume in the singers fluctuate as the lower singer gets louder and the high singer gets quieter. I think it’s mostly mezzo-forte.</td>
        <td>This piece is fairly fast, probably around allegro. The piece gets faster about halfway through.</td>
      </tr>
    </table>

    <!-- section 2-->
  <h2 id="culture-info">Information about the Culture/Society/Country (Section 2)</h2>

  <!-- section 2, 1-->
  <h4>Describe the country your music comes from. <i>Where (geographically) is the country located? What languages do they speak? What kind of holidays do they celebrate?</i></h4>
  
  <p>This music is from Canada, specifically the northern territories of Canada. It is most practiced in Nunavut<sup><a href="#citation-1">1</a></sup>, where the official languages are English, French and Inuktitut.<sup><a href="#citation-2">2</a></sup> Nunavut day is on June 9th, and it celebrates the day the Nunavut Land Claims Agreement was passed.<sup><a href="#citation-3">3</a></sup></p>

  <!--section 2, 2-->
  <h4>What is your song/genre/style of music called? What is its purpose in the culture of this country?</h4>
  <p>Inuit throat singing is performed traditionally when the men went out hunting. It’s a friendly competition between girls who sing to see who laughs, runs out of breath or messes up the rhythm in any way<sup><a href="#citation-1">1</a></sup>. The winner is the person who beats the most people.</p>

  <!--section 2, 3-->
  <h4>What aspect/characteristic of the culture do you think had the greatest impact on their music?</h4>
  <p>I think influences from other cultures changed throat singing a lot. When the British and the French came to Canada, priests banned throat singing. This means that a lot of kids never learned about throat singing or competed in these kind of games, so throat singing slowly died out. When it was unbanned in 1980 however, a lot of youth learned from their elders how to throat sing.<sup><a href="#citation-1">1</a></sup></p>
  <hr>
  <h4 id="works-cited">Works Cited</h4>

  <p id="citation-1">1: Richardson, Jennifer. “Inuit Throat-Singing: A Guttural Game Gets a Cultural Resurgence.” <i>Atlas Obscura</i>, 30 Jan. 2014, <a href="https://www.atlasobscura.com/articles/throat-singing-from-canada-s-inuit">https://www.atlasobscura.com/articles/throat-singing-from-canada-s-inuit</a></p>

  <p id="citation-2">2: “Consolidation of Official Languages Act.” <i>Gov.nu.ca</i>, 2008, <a href="https://www.gov.nu.ca/sites/default/files/2015-07-28-official_language_act-conssnu2008c10_0.pdf">https://www.gov.nu.ca/sites/default/files/2015-07-28-official_language_act-conssnu2008c10_0.pdf</a></p>

  <p id="citation-3">3: “Nunavut Day - July 9.” <i>National Today</i>, 9 July 2021, <a href="https://nationaltoday.com/nunavut-day/">https://nationaltoday.com/nunavut-day/</a></p>
  <hr>
  <a href='about.html'>About</a>
</html>